<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etCarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название машины" />

    <EditText
        android:id="@+id/etCarYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Год выпуска"
        android:inputType="number" />

    <EditText
        android:id="@+id/etCarPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цена"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить изменения" />
</LinearLayout>
