<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя машины"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCarYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Год выпуска" />

    <TextView
        android:id="@+id/tvCarPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена" />

    <TextView
        android:id="@+id/tvCarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цвет" />

    <TextView
        android:id="@+id/tvCarMileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пробег" />

    <TextView
        android:id="@+id/tvReservedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забронировано:" />
</LinearLayout>
