<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etCarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Марка/Модель" />

    <EditText
        android:id="@+id/etCarYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Год" />

    <EditText
        android:id="@+id/etCarMileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пробег" />

    <EditText
        android:id="@+id/etCarColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цвет" />

    <EditText
        android:id="@+id/etCarPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цена за аренду" />

</LinearLayout>
